# BlogSolution

./: BlogSolution.sln
BlogAPI/: BlogAPI.csproj  BlogAPI.http  BlogAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
BlogAPI/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
BlogAPI/Controllers/: AuthenticationController.cs  BlocController.cs  CommentController.cs  WeatherForecastController.cs
BlogAPI/Data/: ApplicationDbContext.cs
BlogAPI/Migrations/: 20240612063317_genesis.Designer.cs  20240612063317_genesis.cs  20240612125358_AddedCommentSchema.Designer.cs  20240612125358_AddedCommentSchema.cs  ApplicationDbContextModelSnapshot.cs
BlogAPI/Models/DatabaseSchema/: ArticleModel.cs  CommentModel.cs  UserModel.cs  UserRoles.cs
BlogAPI/Models/Request/: CreateArticleModel.cs  CreateCommentModel.cs  LoginModel.cs  RegistrationModel.cs
BlogAPI/Models/Response/: SuccessfulAuthenticationResponse.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Services/AuthenticationService/: AuthService.cs  IAuthService.cs
BlogAPI/Services/BlogServices/: BlogService.cs  IBlogService.cs
BlogAPI/Services/CommentService/: CommentServices.cs  ICommentServices.cs
BlogWeb/: BlogWeb.csproj  BlogWeb.sln  Program.cs  _Imports.razor
BlogWeb/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
BlogWeb/Components/: ArticleCard.razor  ErrorDialog.razor  ShimmerLoader.razor
BlogWeb/Layout/: MainLayout.razor  NavMenu.razor
BlogWeb/Model/Request/: LoginModel.cs  RegisterModel.cs
BlogWeb/Model/Response/: ArticleModel.cs  UserModel.cs
BlogWeb/Pages/: AddArticle.razor  Counter.razor  Home.razor  SignIn.razor  SignUp.razor  Weather.razor
BlogWeb/Properties/: launchSettings.json
BlogWeb/Services/: AuthenticationService.cs  DiaologService.cs  HomeServices.cs  UserService.cs
BlogWeb/wwwroot/: index.html
BlogWeb/wwwroot/css/: app.css
